# LP_shopMall

./: pom.xml
src/main/java/com/LeePark/shop/: ShopApplication.java
src/main/java/com/LeePark/shop/bo/: MainController.java
src/main/java/com/LeePark/shop/bo/dao/: TestDao.java
src/main/java/com/LeePark/shop/bo/mapper/: TestMapper.java
src/main/java/com/LeePark/shop/config/: CustomAuthenticationProvider.java  PrincipalOauth2UserService.java  WebSecurityConfig.java
src/main/java/com/LeePark/shop/domain/model/entity/: Member.java
src/main/java/com/LeePark/shop/domain/model/request/: RequestLoginMember.java  RequestSearchModel.java  RequsetSearchModel.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/LeePark/shop/: ShopApplicationTests.java
