# MySQL8 db config
spring.datasource.url=jdbc:mysql://localhost:3306/idu_band?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL config jpa |||| no use
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# mybatis xml config
# mybatis
mybatis.type-aliases-package=kr.jobtc.mybatis
mybatis.mapper-locations=static/mapper/*.xml


# google
#spring.security.oauth2.client.registration.google.client-id = 367319702775-mitrbjn30fq0aj8imm4tk665uqp7kdaq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.scope = profile, email

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true
